{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "id": "0350e336-d96a-4120-bc75-7ce8070b474b",
    "version": "1.3.0",
    "packageName": "com.engagesq.boardconnect.dev",
    "developer": {
        "name": "Engage Squared",
        "websiteUrl": "https://boardconnect.app",
        "privacyUrl": "https://boardconnect.app/privacy",
        "termsOfUseUrl": "https://boardconnect.app/terms",
        "mpnId": "5185222"
    },
    "name": {
        "short": "DPaC Board Connect",
        "full": "DPaC Board Connect Streamline your Board and committee meetings"
    },
    "description": {
        "short": "Board Connect - Smarter meetings. Prepare and review materials for your meeting",
        "full": "Modernise your board meetings with Board Connect. \nBoard Connect is a Microsoft Teams app that brings board documentation and meeting details into one central, easy-to-use location. \nIn most businesses, preparing, reviewing and collaborating on board papers is extremely time-consuming and ineffective; almost always completed via email exchanges or inconsistent, undocumented ad hoc processes and conversations. As well as being inefficient, this exposes organisations to unnecessary security risks that could lead to data leakages. \nBoard Connect is built on Microsoft Teams and works seamlessly with the Microsoft 365 suite of products you know and love, making it very easy for your users to quickly get to work with the app - regardless of their level of technical expertise."
    },
    "icons": {
        "outline": "boardconnect32x32.png",
        "color": "boardconnect192x192.png"
    },
    "accentColor": "#C82028",
    "configurableTabs": [
        {
            "configurationUrl": "https://boardconnect-dpc-tas.azurewebsites.net/index.html#/config",
            "canUpdateConfiguration": true,
            "scopes": ["team", "groupchat"],
            "context": ["channelTab", "meetingChatTab", "meetingDetailsTab", "meetingSidePanel"]
        }
    ],
    "staticTabs": [
        {
            "entityId": "3402cc65-69f4-40e3-97af-e02d0cf15a48",
            "name": "Board Connect",
            "contentUrl": "https://boardconnect-dpc-tas.azurewebsites.net/index.html#/personalTab",
            "websiteUrl": "https://boardconnect-dpc-tas.azurewebsites.net/index.html#/personalTab",
            "scopes": ["personal"]
        }
    ],
    "webApplicationInfo": {
        "id": "efb8c791-e3c4-4cd8-8a6b-d701d7a920ec",
        "resource": "https://boardconnect-dpc-tas.azurewebsites.net/auth"
    },
    "activities": {
        "activityTypes": [
            {
                "type": "freeTextActivity",
                "description": "BC Notification",
                "templateText": "{body}"
            }
        ]
    },
    "showLoadingIndicator": true,
    "permissions": ["identity"],
    "validDomains": ["boardconnect-dpc-tas.azurewebsites.net", "boardconnect-dpc-tas.azurewebsites.net", "engage-dev.boardconnect.app", "boardconnect-dev-eu.azurewebsites.net", "boardconnect-dev-sea.azurewebsites.net"]
}
